{
  "exclude": ["dist"],
  "include": ["src", "test/unit"],
  "compilerOptions": {
    "alwaysStrict": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": false,
    "target": "es2019"
  }
}
